<ui version="4.0" >
 <class>CZDialog</class>
 <widget class="QDialog" name="CZDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>317</width>
    <height>295</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string/>
  </property>
  <property name="windowIcon" >
   <iconset resource="../res/cuda-z.qrc" >
    <normaloff>:/img/icon.png</normaloff>:/img/icon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QTabWidget" name="tabInfo" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabCore" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>293</width>
        <height>217</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Core</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2" >
       <item row="0" column="0" >
        <widget class="QLabel" name="labelName" >
         <property name="text" >
          <string>Name</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QLabel" name="labelNameText" >
         <property name="frameShape" >
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text" >
          <string>&lt;name></string>
         </property>
         <property name="textInteractionFlags" >
          <set>Qt::LinksAccessibleByMouse</set>
         </property>
        </widget>
       </item>
       <item rowspan="6" row="0" column="2" >
        <layout class="QVBoxLayout" name="verticalLayout_2" >
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2" >
           <item>
            <spacer name="horizontalSpacer_2" >
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="labelDeviceLogo" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape" >
              <enum>QFrame::Panel</enum>
             </property>
             <property name="frameShadow" >
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="text" >
              <string/>
             </property>
             <property name="pixmap" >
              <pixmap resource="../res/cuda-z.qrc" >:/img/logo-unknown.png</pixmap>
             </property>
             <property name="alignment" >
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer" >
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>97</width>
             <height>88</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="labelCapability" >
         <property name="text" >
          <string>Compute Capability</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QLabel" name="labelCapabilityText" >
         <property name="frameShape" >
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text" >
          <string>&lt;capability></string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="labelClock" >
         <property name="text" >
          <string>Clock Rate</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QLabel" name="labelClockText" >
         <property name="frameShape" >
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text" >
          <string>&lt;clock MHz></string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QLabel" name="labelWrap" >
         <property name="text" >
          <string>Wrap Size</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="QLabel" name="labelWrapText" >
         <property name="frameShape" >
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text" >
          <string>&lt;size></string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" >
        <widget class="QLabel" name="labelRegs" >
         <property name="text" >
          <string>Regs Per Block</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="1" >
        <widget class="QLabel" name="labelRegsText" >
         <property name="frameShape" >
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text" >
          <string>&lt;regs></string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" >
        <widget class="QLabel" name="labelThreads" >
         <property name="text" >
          <string>Threads Per Block</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="5" column="1" >
        <widget class="QLabel" name="labelThreadsText" >
         <property name="frameShape" >
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text" >
          <string>&lt;threads></string>
         </property>
        </widget>
       </item>
       <item rowspan="3" row="6" column="1" colspan="2" >
        <layout class="QGridLayout" name="gridLayout" >
         <item row="1" column="0" >
          <widget class="QLabel" name="labelThreadsDimTextX" >
           <property name="frameShape" >
            <enum>QFrame::Panel</enum>
           </property>
           <property name="frameShadow" >
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="text" >
            <string>&lt;X></string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QLabel" name="labelThreadsDimTextY" >
           <property name="frameShape" >
            <enum>QFrame::Panel</enum>
           </property>
           <property name="frameShadow" >
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="text" >
            <string>&lt;Y></string>
           </property>
          </widget>
         </item>
         <item row="1" column="2" >
          <widget class="QLabel" name="labelThreadsDimTextZ" >
           <property name="frameShape" >
            <enum>QFrame::Panel</enum>
           </property>
           <property name="frameShadow" >
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="text" >
            <string>&lt;Z></string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" >
          <widget class="QLabel" name="labelGridDimTextX" >
           <property name="frameShape" >
            <enum>QFrame::Panel</enum>
           </property>
           <property name="frameShadow" >
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="text" >
            <string>&lt;X></string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" >
          <widget class="QLabel" name="labelGridDimTextY" >
           <property name="frameShape" >
            <enum>QFrame::Panel</enum>
           </property>
           <property name="frameShadow" >
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="text" >
            <string>&lt;Y></string>
           </property>
          </widget>
         </item>
         <item row="2" column="2" >
          <widget class="QLabel" name="labelGridDimTextZ" >
           <property name="frameShape" >
            <enum>QFrame::Panel</enum>
           </property>
           <property name="frameShadow" >
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="text" >
            <string>&lt;Z></string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" >
          <widget class="QLabel" name="labelDimX" >
           <property name="text" >
            <string>X</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QLabel" name="labelDimY" >
           <property name="text" >
            <string>Y</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2" >
          <widget class="QLabel" name="labelDimZ" >
           <property name="text" >
            <string>Z</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="8" column="0" >
        <widget class="QLabel" name="labelGridDim" >
         <property name="text" >
          <string>Grid Dimentions</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="9" column="0" colspan="3" >
        <spacer name="verticalSpacer_2" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>163</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="7" column="0" >
        <widget class="QLabel" name="labelThreadsDim" >
         <property name="text" >
          <string>Threads Dimentions</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabMemory" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>293</width>
        <height>217</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Memory</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3" >
       <item row="0" column="0" >
        <widget class="QLabel" name="labelTotalGlobal" >
         <property name="text" >
          <string>Total Global</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QLabel" name="labelTotalGlobalText" >
         <property name="frameShape" >
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text" >
          <string>&lt;size MB></string>
         </property>
         <property name="textInteractionFlags" >
          <set>Qt::LinksAccessibleByMouse</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="labelShared" >
         <property name="text" >
          <string>Shared Per Block</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QLabel" name="labelSharedText" >
         <property name="frameShape" >
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text" >
          <string>&lt;size KB></string>
         </property>
         <property name="textInteractionFlags" >
          <set>Qt::LinksAccessibleByMouse</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="labelPitch" >
         <property name="text" >
          <string>Pitch</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QLabel" name="labelPitchText" >
         <property name="frameShape" >
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text" >
          <string>&lt;size KB></string>
         </property>
         <property name="textInteractionFlags" >
          <set>Qt::LinksAccessibleByMouse</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QLabel" name="labelTotalConst" >
         <property name="text" >
          <string>Total Constant</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="QLabel" name="labelTotalConstText" >
         <property name="frameShape" >
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text" >
          <string>&lt;size KB></string>
         </property>
         <property name="textInteractionFlags" >
          <set>Qt::LinksAccessibleByMouse</set>
         </property>
        </widget>
       </item>
       <item row="4" column="0" >
        <widget class="QLabel" name="labelTextureAlign" >
         <property name="text" >
          <string>Texture Alignment</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="1" >
        <widget class="QLabel" name="labelTextureAlignmentText" >
         <property name="frameShape" >
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text" >
          <string>&lt;size></string>
         </property>
         <property name="textInteractionFlags" >
          <set>Qt::LinksAccessibleByMouse</set>
         </property>
        </widget>
       </item>
       <item row="5" column="0" >
        <widget class="QLabel" name="labelGpuOverlap" >
         <property name="text" >
          <string>GPU Overlap</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="5" column="1" >
        <widget class="QLabel" name="labelGpuOverlapText" >
         <property name="frameShape" >
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text" >
          <string>&lt;yes/no></string>
         </property>
         <property name="textInteractionFlags" >
          <set>Qt::LinksAccessibleByMouse</set>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="2" >
        <spacer name="verticalSpacer_3" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>132</width>
           <height>31</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabBandwidth" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>293</width>
        <height>217</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Bandwidth</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4" >
       <item row="0" column="1" >
        <widget class="QLabel" name="labelRatePin" >
         <property name="text" >
          <string>Pinned</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2" >
        <widget class="QLabel" name="labelRatePage" >
         <property name="text" >
          <string>Pageable</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="labelHDRate" >
         <property name="text" >
          <string>Host to Device</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QLabel" name="labelHDRatePinText" >
         <property name="frameShape" >
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text" >
          <string>&lt;rate MB/s></string>
         </property>
         <property name="textInteractionFlags" >
          <set>Qt::LinksAccessibleByMouse</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2" >
        <widget class="QLabel" name="labelHDRatePageText" >
         <property name="frameShape" >
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text" >
          <string>&lt;rate MB/s></string>
         </property>
         <property name="textInteractionFlags" >
          <set>Qt::LinksAccessibleByMouse</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="labelDHRate" >
         <property name="text" >
          <string>Device to Host</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QLabel" name="labelDHRatePinText" >
         <property name="frameShape" >
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text" >
          <string>&lt;rate MB/s></string>
         </property>
         <property name="textInteractionFlags" >
          <set>Qt::LinksAccessibleByMouse</set>
         </property>
        </widget>
       </item>
       <item row="2" column="2" >
        <widget class="QLabel" name="labelDHRatePageText" >
         <property name="frameShape" >
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text" >
          <string>&lt;rate MB/s></string>
         </property>
         <property name="textInteractionFlags" >
          <set>Qt::LinksAccessibleByMouse</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QLabel" name="labelDDRate" >
         <property name="text" >
          <string>Device to Device</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="2" >
        <widget class="QLabel" name="labelDDRateText" >
         <property name="frameShape" >
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text" >
          <string>&lt;rate MB/s></string>
         </property>
         <property name="textInteractionFlags" >
          <set>Qt::LinksAccessibleByMouse</set>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="3" >
        <spacer name="verticalSpacer_6" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>273</width>
           <height>110</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="0" colspan="3" >
        <widget class="QCheckBox" name="checkUpdateResults" >
         <property name="text" >
          <string>Update results in background</string>
         </property>
         <property name="checked" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabAbout" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>293</width>
        <height>217</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>About</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5" >
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3" >
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4" >
           <item>
            <widget class="QLabel" name="labelAppLogo" >
             <property name="frameShape" >
              <enum>QFrame::Panel</enum>
             </property>
             <property name="frameShadow" >
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="text" >
              <string/>
             </property>
             <property name="pixmap" >
              <pixmap resource="../res/cuda-z.qrc" >:/img/icon.png</pixmap>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_5" >
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>20</width>
               <height>18</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_3" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>18</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3" >
           <item>
            <widget class="QLabel" name="labelAppName" >
             <property name="text" >
              <string>&lt;name></string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelAppVersion" >
             <property name="text" >
              <string>&lt;version></string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelAppURL" >
             <property name="text" >
              <string>&lt;url></string>
             </property>
             <property name="openExternalLinks" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelAppAuthor" >
             <property name="text" >
              <string>&lt;author></string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelAppCopy" >
             <property name="text" >
              <string>&lt;copyrights></string>
             </property>
             <property name="wordWrap" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_4" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>77</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QComboBox" name="comboDevice" >
       <property name="minimumSize" >
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushOk" >
       <property name="text" >
        <string>&amp;OK</string>
       </property>
       <property name="default" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboDevice</tabstop>
  <tabstop>pushOk</tabstop>
 </tabstops>
 <resources>
  <include location="../res/cuda-z.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>pushOk</sender>
   <signal>clicked()</signal>
   <receiver>CZDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>326</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel" >
     <x>247</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
